#max file and request size 
spring.servlet.multipart.max-request-size==10MB
spring.servlet.multipart.max-file-size==11MB

spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update


